<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8">
		<title>Biblia y Teología</title>
		<link rel="stylesheet" type="text/css" href="../res/css/guia.css">
	</head>

	<header>Versión: 23-01-2024</header>
	<body>
		<hr>
		<a href=./>Atrás</a>
		<h1>Biblia y Teología</h1>
		<p>Actividad orientada a la lectura de la Biblia y la meditación
		personal. Propone proveer alguna orientación en el área del crecimiento
		espiritual, involucrando:</p>
		<ul>
			<li>Lectura y destreza bíblica.</li>
			<li>Estabilidad moral y espiritual.</li>
			<li>Reflexión y contemplación de la presencia de Dios.</li>
		</ul>
		<hr>

		<table class=tabla>
			<tr class=contrast><th colspan=2>Programas</th></tr>
			<tr class=contrast>
				<th><img src=../res/img/i.svg alt=I style='width: 32px; height: 32px'></th>
				<th><img src=../res/img/o.svg alt=O style='width: 32px; height: 32px'></th>
			</tr>
			<tr>
				<td style='width: 50%'>
					<ul>
						<li>
							Programa de lectura
							<a href=https://www.coalicionporelevangelio.org/leyendo-la-biblia/>
								Leyendo la Biblia</a>:
							<a href=../res/pdf/lectura_biblica.pdf>PDF</a>
						</li>
						<li><div>Lectura de materiales externos, si fuese
								posible, por medio de esta guía:</div>
							<img src=../res/img/lit_christian.webp style='width: 90%; height: 90%'>
						</li>
					</ul>
				</td>
				<td class=shade style='width: 50%'>
					<ul>
						<li>Caminata matutina, orientada a la reflexión y la
							oración.</li>
						<li>Escritura de reflexiones y diversas perspectivas que
							puedan surgir durante o después de la lectura.</li>
					</ul>
				</td>
			</tr>
		</table>
		<hr>
	</body>
	<footer>Versión: 23-01-2024</footer>

</html>
