<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8">
		<title>Archivo de sueños</title>
		<link rel="stylesheet" type="text/css" href="../res/css/suenos.css">
	</head>

	<body>

        <div id="contenedor">

            <header>Header</header>

            <main>


                <aside>

                    <h3>Índice</h3>

                    <hr>
                    <ul>
                        <li><a href="#computador">04/11/2023: COMPUTADOR</a></li>
                        <li><a href="#plaga">24/09/2023: PLAGA</a></li>
                        <li><a href="#rastreador">07/09/2023: RASTREADOR</a></li>
                        <li><a href="#sacramento">31/08/2023: SACRAMENTO</a></li>
                        <li><a href="#inatestiguable">31/08/2023: INATESTIGUABLE</a></li>
                        <li><a href="#al-abraham">18/08/2023: AL-ABRAHAM</a></li>
                    </ul>
                    <hr>
                    <h4>...18/08/2023</h4>
                    <ul>
                        <li><a href="#mercado">??/??/????: MERCADO</a></li>
                        <li><a href="#leon">??/??/????: LEÓN</a></li>
                        <li><a href="#aranas">??/??/????: ARAÑAS</a></li>
                        <li><a href="#gigantes">??/??/????: GIGANTES</a></li>
                        <li><a href="#paseo">??/??/????: PASEO</a></li>
                        <li><a href="#misterio">??/??/????: MISTERIO</a></li>
                        <li><a href="#chiste">??/??/????: CHISTE</a></li>
                        <li><a href="#finII">??/??/????: FIN II</a></li>
                        <li><a href="#finI">??/??/????: FIN I</a></li>
                        <li><a href="#infantil">??/??/????: INFANTIL</a></li>
                        <li><a href="#espacio">??/??/????: ESPACIO</a></li>
                        <li><a href="#youtube">??/??/????: YOUTUBE</a></li>
                        <li><a href="#artistas">??/??/????: ARTISTAS</a></li>
                        <li><a href="#mandamiento">??/??/????: MANDAMIENTO</a></li>
                        <li><a href="#negro">??/??/????: NEGRO</a></li>
                        <li><a href="#alli">??/??/????: ALLÍ</a></li>
                        <li><a href="#cerca">??/??/????: CERCA</a></li>
                        <li><a href="#avion">??/??/????: AVIÓN</a></li>
                        <li><a href="#rivales">??/??/????: RIVALES</a></li>
                        <li><a href="#flor">??/??/????: FLOR</a></li>
                        <li><a href="#trampa">??/??/????: TRAMPA</a></li>
                        <li><a href="#roboguarda">??/??/????: ROBOGUARDA</a></li>
                        <li><a href="#quimicos">??/??/????: QUÍMICOS</a></li>
                        <li><a href="#reunion">??/??/????: REUNIÓN</a></li>
                        <li><a href="#megaestructura">??/??/????: MEGAESTRUCTURA</a></li>
                    </ul>

                </aside>
                    
                <article>

                    <div id="contenido">

                        <h1>Archivo de sueños</h1>

                        <div id="" class="sueno">
                            <h4></h4>
                            <p></p>
                        </div>

                        <div id="" class="sueno">
                            <h4></h4>
                            <p></p>
                        </div>

                        <div id="" class="sueno">
                            <h4></h4>
                            <p></p>
                        </div>

                        <div id="rivales" class="sueno">
                            <h4>??/??/????: RIVALES</h4>
                            <p>Dos artistas de instrumentos raros que encuentan el
                                uno al otro caminando en sentidos contrarios, y que
                                más tarde participan en un duelo musical en una nave
                                voladora con jaulas suspendidas en el medio.</p>
                        </div>

                        <div id="flor" class="sueno">
                            <h4>??/??/????: FLOR</h4>
                            <p>Existe una flor tropical cuyos pétalos, gruesos y
                                jugosos, una vez rotos, secretan un jugo dulce que
                                somete a quien los consuma en un sueño de aguas
                                sangrientas y mundos extraños; visualizaciones
                                psiquedélicas.</p>
                        </div>

                        <div id="trampa" class="sueno">
                            <h4>??/??/????: TRAMPA</h4>
                            <p>Un hombre sentado en un tronco cortado se encuentra
                                con otro hombre, un turco acompañado de un niño.
                                Éstos nuevos dos le ofrecen un regalo al primero,
                                cual es, en secreto una trampa que lo desnuda de
                                toda posesión; sin embargo, la trampa dura un rato
                                en activarse. 
                            <p>Para distraer al hombre, los dos le hablan de varios
                                temas profundos sobre tesoros nacionales turcos, y
                                éste, siguiendo el juego, habla de tesoros y
                                herencias europeas.</p>
                            <p>Pareciera que la conversación ha alcanzado cierto
                                nivel de profundidad, cuando la trampa se activa
                                finalmente: un gran mantel azul, aparecido de la
                                nada, envuelve apretadamente al señor, mientras que
                                los otros dos corren con sus pertenencias.</p>
                            <p>Esto, al parecer, marca la primera escena de una
                                historia más larga.</p>
                        </div>

                        <div id="roboguarda" class="sueno">
                            <h4>??/??/????: ROBOGUARDA</h4>
                            <p>Un hombre robot, quien es un guarda de un a escuela
                                durante el día, y es utilizado como asesino de
                                noche.</p>
                        </div>

                        <div id="quimicos" class="sueno">
                            <h4>??/??/????: QUÍMICOS</h4>
                            <p>Una compañía de manufactura de químicos declaró, al
                                fin, que una fuga estaba ocurriendo, y mandó a todos
                                a evacuar. Yo corrí tan rápido que sobrepasé a
                                todos.</p>
                        </div>

                        <div id="reunion" class="sueno">
                            <h4>??/??/????: REUNIÓN</h4>
                            <p>Fui a un lugar solitario en la montaña, en medio de
                                la selva tropical, y allí encontré a una pareja de
                                artistas de <span class="edgy">incelcore</span>
                                retirados. La cabaña en que vivían no era vieja,
                                pero estaba ya derruída por la humedad de la zona.
                                Me senté a charlar con ellos y les regalé unos
                                libros, uno de los cuales no quería regalar
                                realmente.</p>
                            <p>Cabe destacar que la cabaña estaba construida encima
                                de una laguna, como la del volcán Barva.</p>
                        </div>

                        <div id="megaestructura" class="sueno">
                            <h4>??/??/????: MEGAESTRUCTURA</h4>
                            <p>Una megaestructura vieja. De varios pisos y estraños
                                niveles. Era una torre inmensa, y la exploré junto
                                con mi familia o unos amigos.</p>
                        </div>

                    </div>

                </article>

            </main>

            <footer>Footer</footer>

        </div>

	</body>

</html>
